{
  "name": "html-project",
  "version": "0.0.1",
  "description": "Test HTML project",
  "main": "index.js",
  "author": "Zipofar <zipofar@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "melanke-watchjs": "^1.5.0",
    "ssr-window": "^1.0.1",
    "svg-url-loader": "^3.0.3",
    "swiper": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.5",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-pug": "^1.1.1",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.0",
    "pug": "^3.0.1",
    "pug-loader": "^2.4.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
